spring.application.name=teste

spring.datasource.url=jdbc:mysql://localhost:3306/unisced?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
