spring.application.name=teste

spring.datasource.url=jdbc:mysql://localhost:3306/unisced?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000